<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>dist\staging</OutputPath>
    <PublishDir>dist\staging</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Azure.BlobStorage" Version="0.13.12" />
    <PackageReference Include="Mcma.Azure.Client" Version="0.13.12" />
    <PackageReference Include="Mcma.Azure.CosmosDb" Version="0.13.12" />
    <PackageReference Include="Mcma.Azure.Functions.Logging" Version="0.13.12" />
    <PackageReference Include="Mcma.Azure.Functions.Worker" Version="0.13.12" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="externals/ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>exe\%(Filename)%(Extension)</Link>
    </None>
    <None Remove="dist\**" />
    <None Remove=".gitignore" />
    <None Remove="build.gradle" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="dist\**" />
  </ItemGroup>
</Project>