<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Mcma.Core" Version="0.5.3.2" />
    <PackageReference Include="Mcma.Client" Version="0.5.3.2" />
    <PackageReference Include="Mcma.Data" Version="0.5.3.2" />
    <PackageReference Include="Mcma.Worker" Version="0.5.3.2" />
    
    <PackageReference Include="Mcma.Aws.Client" Version="0.5.3.2" />
    <PackageReference Include="Mcma.Aws.Lambda" Version="0.5.3.2" />
    <PackageReference Include="Mcma.Aws.S3" Version="0.5.3.2" />
    <PackageReference Include="Mcma.Aws.DynamoDb" Version="0.5.3.2" />

    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBV2" Version="3.3.14.6" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.12.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.5" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.2.21" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.3.5.12" />
    <PackageReference Include="AWSSDK.Translate" Version="3.3.1.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>dist\staging</OutputPath>
    <PublishDir>dist\staging</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
