<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
    <OutputPath>dist\staging</OutputPath>
    <PublishDir>dist\staging</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.12.5" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.3.5.12" />
    <PackageReference Include="AWSSDK.Translate" Version="3.3.1.29" />
    <PackageReference Include="Mcma.Aws.S3" Version="0.8.6-beta1" />
    <PackageReference Include="Mcma.Azure.BlobStorage" Version="0.8.6-beta1" />
    <PackageReference Include="Mcma.Azure.Client" Version="0.8.6-beta1" />
    <PackageReference Include="Mcma.Azure.CosmosDb" Version="0.8.6-beta1" />
    <PackageReference Include="Mcma.Azure.Functions.Logging" Version="0.8.6-beta1" />
    <PackageReference Include="Mcma.Azure.Functions.Worker" Version="0.8.6-beta1" />
    <PackageReference Include="Mcma.Core" Version="0.8.6-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.8" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>