<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mcma.Azure.CosmosDb" Version="0.13.0" />
      <PackageReference Include="Mcma.Core" Version="0.13.0" />
      <PackageReference Include="Mcma.Data" Version="0.13.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.1.0" />
      <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.34.0" />
      <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.34.0" />
      <PackageReference Include="Microsoft.Azure.Management.Logic" Version="4.1.0" />
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.34.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0" />
    </ItemGroup>

</Project>
