<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mcma.Azure.CosmosDb" Version="0.13.12" />
      <PackageReference Include="Microsoft.Azure.Management.Logic" Version="4.1.0" />
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.34.0" />
    </ItemGroup>

</Project>
