environmentName=mcma-sample
environmentType=dotnet
  
azureSubscriptionId=79d21867-c847-4bb1-ac8d-9d9883a6a542
azureTenantId=40e1b75f-bb2f-4862-b34e-2d990ae2d92a
azureLocation=East US 2
azureClientId=c56c7b94-319f-471a-a8c3-254ffa6e8ad0
azureClientSecret=oM9iI34Zd8-=Y?@0@?vWkq/XVYaDz9sV

testFilePath=C:\\Users\\evanv\\Videos\\bloomberg\\ShowbizPKG091218__091118178.mp4