include "deployment",
        "scripts",
        "scripts:post-deploy",
        "scripts:run-jobs",
        "services",
        "services:FFmpegService",
        "services:FFmpegService:Mcma.Azure.FFmpegService.ApiHandler",
        "services:FFmpegService:Mcma.Azure.FFmpegService.Worker",
        "services:JobProcessor",
        "services:JobProcessor:Mcma.Azure.JobProcessor.ApiHandler",
        "services:JobProcessor:Mcma.Azure.JobProcessor.Common",
        "services:JobProcessor:Mcma.Azure.JobProcessor.PeriodicJobChecker",
        "services:JobProcessor:Mcma.Azure.JobProcessor.PeriodicJobCleanup",
        "services:JobProcessor:Mcma.Azure.JobProcessor.Worker",
        "services:MediaInfoService",
        "services:MediaInfoService:Mcma.Azure.MediaInfoService.ApiHandler",
        "services:MediaInfoService:Mcma.Azure.MediaInfoService.Worker",
        "services:ServiceRegistry",
        "services:ServiceRegistry:Mcma.Azure.ServiceRegistry.ApiHandler"
