apply from: "../projectTasks.gradle"

task postDeploy(type: Exec) {
    dependsOn ":Deployment:terraformOutput"

    commandLine dotnetExecutable
    args "run"
    args "post-deploy"
    args "--"
    args "--testFilePath=${testFilePath}"
}

task runJobs(type: Exec) {
    dependsOn ":Deployment:terraformOutput"

    commandLine dotnetExecutable
    args "run"
    args "run-jobs"
    args "--"
    args "--testFilePath=${testFilePath}"
}