include "Deployment",
        "Scripts",
        "Services",
        "Services:FFmpegService",
        "Services:FFmpegService:Mcma.GoogleCloud.FFmpegService.ApiHandler",
        "Services:FFmpegService:Mcma.GoogleCloud.FFmpegService.Worker",
        "Services:JobProcessor",
        "Services:JobProcessor:Mcma.GoogleCloud.JobProcessor.ApiHandler",
        "Services:JobProcessor:Mcma.GoogleCloud.JobProcessor.Common",
        "Services:JobProcessor:Mcma.GoogleCloud.JobProcessor.PeriodicJobChecker",
        "Services:JobProcessor:Mcma.GoogleCloud.JobProcessor.PeriodicJobCleanup",
        "Services:JobProcessor:Mcma.GoogleCloud.JobProcessor.Worker",
        "Services:MediaInfoService",
        "Services:MediaInfoService:Mcma.GoogleCloud.MediaInfoService.ApiHandler",
        "Services:MediaInfoService:Mcma.GoogleCloud.MediaInfoService.Worker",
        "Services:ServiceRegistry",
        "Services:ServiceRegistry:Mcma.GoogleCloud.ServiceRegistry.ApiHandler"
