apply from: "../projectTasks.gradle"

task postDeploy(type: Exec) {
    dependsOn ":deployment:terraformOutput"

    commandLine dotnetExecutable
    args "run"
    args "post-deploy"
    args "--azureTenantId=${azureTenantId}"
    args "--azureClientId=${azureClientId}"
    args "--azureClientSecret=${azureClientSecret}"
}

task runJobs(type: Exec) {
    dependsOn ":deployment:terraformOutput"

    commandLine dotnetExecutable
    args "run"
    args "run-jobs"
    args "--azureTenantId=${azureTenantId}"
    args "--azureClientId=${azureClientId}"
    args "--azureClientSecret=${azureClientSecret}"
    args "--testFilePath=${testFilePath}"
}