<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>exe</OutputType>
        <RootNamespace>Mcma.Azure.Sample.Scripts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mcma.Azure.Client" Version="0.14.0-alpha36" />
        <PackageReference Include="Mcma.Azure.BlobStorage" Version="0.14.0-alpha36" />
    </ItemGroup>
    
</Project>