environmentName=mcma-sample
environmentType=dotnet

awsAccountId=213450902387
awsAccessKey=AKIATDMVKJNZXYRWTDNA
awsSecretKey=flHfycijgYM7vKCUp98bjVcI5f7pAKEouyQKvGpd
awsRegion=us-east-1

testFilePath=C:\\Users\\evanv\\Videos\\bloomberg\\ShowbizPKG091218__091118178.mp4