include "deployment",
        "scripts",
        "scripts:post-deploy",
        "scripts:run-jobs",
        "services",
        "services:FFmpegService",
        "services:FFmpegService:Mcma.Aws.FFmpegService.ApiHandler",
        "services:FFmpegService:Mcma.Aws.FFmpegService.Worker",
        "services:JobProcessor",
        "services:JobProcessor:Mcma.Aws.JobProcessor.ApiHandler",
        "services:JobProcessor:Mcma.Aws.JobProcessor.Common",
        "services:JobProcessor:Mcma.Aws.JobProcessor.PeriodicJobChecker",
        "services:JobProcessor:Mcma.Aws.JobProcessor.PeriodicJobCleanup",
        "services:JobProcessor:Mcma.Aws.JobProcessor.Worker",
        "services:MediaInfoService",
        "services:MediaInfoService:Mcma.Aws.MediaInfoService.ApiHandler",
        "services:MediaInfoService:Mcma.Aws.MediaInfoService.Worker",
        "services:ServiceRegistry",
        "services:ServiceRegistry:Mcma.Aws.ServiceRegistry.ApiHandler"
